# flink-oceanbase-migrate-tool

./: .gitignore  DORIS_IMPLEMENTATION_SUMMARY.md  README.md  README_CN.md  README_EN.md  pom.xml
.github/workflows/: README.md  push_pr.yml  test_clickhouse.yml  test_doris.yml  test_matrix.yml  test_starrocks.yml
doc/: CLICKHOUSE.md  CLICKHOUSE_CN.md  CLICKHOUSE_EN.md  DORIS.md  DORIS_CN.md  STARROCKS.md  STARROCKS_CN.md  route.md  route_CN.md
flink-omt/: pom.xml
flink-omt/src/main/java/com/oceanbase/omt/: DataChangeMapFunction.java  DatabaseSyncBase.java  DatabaseSyncConfig.java  DoNothingSerializationSchema.java  MultiSinkProcessFunction.java
flink-omt/src/main/java/com/oceanbase/omt/catalog/: FlinkSqlType.java  OceanBaseColumn.java  OceanBaseMySQLType.java  OceanBaseTable.java  TableIdentifier.java
flink-omt/src/main/java/com/oceanbase/omt/cli/: CommandLineCliFront.java
flink-omt/src/main/java/com/oceanbase/omt/directload/: DirectLoadSink.java  DirectLoadUtils.java  DirectLoadWriter.java  DirectLoader.java  DirectLoaderBuilder.java
flink-omt/src/main/java/com/oceanbase/omt/directload/v2/: GlobalCommiter.java  MultiNodeSink.java  MultiNodeWriter.java  NoOPCommiter.java  NoOpSerializer.java
flink-omt/src/main/java/com/oceanbase/omt/parser/: MigrationConfig.java  OBMigrateConfig.java  PipelineConfig.java  Route.java  SourceMigrateConfig.java  YamlParser.java
flink-omt/src/main/java/com/oceanbase/omt/partition/: ClickHousePartitionUtils.java  PartitionInfo.java  PartitionUtils.java
flink-omt/src/main/java/com/oceanbase/omt/sink/: OceanBaseRowDataSerializationSchema.java
flink-omt/src/main/java/com/oceanbase/omt/source/: DataSourceType.java  TypeConverter.java  TypeConverterFactory.java
flink-omt/src/main/java/com/oceanbase/omt/source/clickhouse/: ClickHouseConfig.java  ClickHouseDDLGenTools.java  ClickHouseDatabaseSync.java  ClickHouseJdbcUtils.java  ClickHouseSourceUtils.java  ClickHouseType.java  ClickHouseTypeConverter.java
flink-omt/src/main/java/com/oceanbase/omt/source/clickhouse/connect/: ClickHouseDynamicSourceFunction.java  ClickHouseSource.java
flink-omt/src/main/java/com/oceanbase/omt/source/clickhouse/enums/: ColumnInfo.java
flink-omt/src/main/java/com/oceanbase/omt/source/doris/: DorisConfig.java  DorisDDLGenTools.java  DorisDatabaseSync.java  DorisJdbcUtils.java  DorisPartitionUtils.java  DorisSourceUtils.java  DorisType.java  DorisTypeConverter.java
flink-omt/src/main/java/com/oceanbase/omt/source/starrocks/: StarRocksConfig.java  StarRocksDDLGenTools.java  StarRocksDataBaseDirectLoadSync.java  StarRocksDatabaseSync.java  StarRocksJdbcUtils.java  StarRocksType.java  StarRocksTypeConverter.java
flink-omt/src/main/java/com/oceanbase/omt/utils/: DataSourceUtils.java  DateFormatConverter.java  OBSinkType.java  OceanBaseJdbcUtils.java  OceanBaseUserInfo.java
flink-omt/src/test/java/com/oceanbase/omt/: ClickHouse2OBTest.java  Doris2OBIntegrationTest.java  Doris2OBTest.java  StarRocks2OBTest.java
flink-omt/src/test/java/com/oceanbase/omt/base/: DorisContainer.java  DorisTestBase.java  OceanBaseMySQLTestBase.java  OceanBaseSingleton.java  StarRocksContainer.java
flink-omt/src/test/java/com/oceanbase/omt/doris/: Doris2OBLocalTest.java  Doris2OBTest.java  DorisConnTest.java  DorisContainer.java  DorisContainerTestBase.java
flink-omt/src/test/java/com/oceanbase/omt/parser/: RouteTest.java
flink-omt/src/test/java/com/oceanbase/omt/partition/: ClickHousePartitionTest.java  PartitionTest.java
flink-omt/src/test/java/com/oceanbase/omt/type/: ArrayDataParserTest.java
flink-omt/src/test/resources/: clickhouse-route.yaml  clickhouse.yaml  config-column-store.yaml  config-directload.yaml  config-with-route.yaml  config.yaml
flink-omt/src/test/resources/sql/: clickHouse-sql.sql  doris-sql.sql  map-type.sql  starRocks-directload-sql.sql  starRocks-sql.sql
flink-omt/src/test/resources/yaml/: config.yaml
flink-omt/src/test/resources/yaml/doris/: config-doris-route-test.yaml  config-doris-test.yaml  config-doris.yaml
tools/releasing/: deploy_staging_jars.sh
